VITE_STREAM_PROXY_URL="https://kwhusiffihtdmmvaqgxx.supabase.co/functions/v1/stream-proxy"
VITE_SUPABASE_PROJECT_ID="lsmsrozfsryjesithvdu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzbXNyb3pmc3J5amVzaXRodmR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNzM1OTMsImV4cCI6MjA4Mjk0OTU5M30.a3-d7Unh3fQAXfqGIQhKJIQelXViDExsy7_k9V3KAF8"
VITE_SUPABASE_URL="https://lsmsrozfsryjesithvdu.supabase.co"
